# DragImageViewer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/junglezhang/dragimageviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junglezhang/dragimageviewer/: ImageEntity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/junglezhang/dragimageviewer/: ExampleUnitTest.kt
dragimageviewlib/: build.gradle
dragimageviewlib/src/androidTest/java/com/junglezhang/dragimageviewlib/: ExampleInstrumentedTest.java
dragimageviewlib/src/main/: AndroidManifest.xml
dragimageviewlib/src/main/java/com/junglezhang/dragimageviewlib/: DragImageViewer.java
dragimageviewlib/src/main/java/com/junglezhang/dragimageviewlib/base/: DragImage.java
dragimageviewlib/src/main/java/com/junglezhang/dragimageviewlib/utils/: GlideUtils.java  PermissionHelper.java
dragimageviewlib/src/main/java/com/junglezhang/dragimageviewlib/widget/: BaseAnimCloseViewPager.java  BaseDragViewPager.java  ScaleViewPager.java
dragimageviewlib/src/main/res/layout/: activity_photo_browse.xml  layout_browse.xml
dragimageviewlib/src/main/res/values/: strings.xml  styles.xml
dragimageviewlib/src/test/java/com/junglezhang/dragimageviewlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
